<style lang="scss">

</style>

<template>
    <view class="mytracks">
        <collection
            wx:if="{{collection.length > 0 ? true : false}}"
            @skipDetails.user="skipDetails"
            :collection.sync="collection"
            :collectionStatus.sync="collectionStatus"
            :color.sync="color"
            :activeColor.sync="activeColor"
        ></collection>

        <abnor type="DATA" wx:if="{{collection.length > 0 ? false : true}}"></abnor>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import Collection from '../components/Collection'
    import Abnor from 'xnr-abnor'

    export default class Myorder extends wepy.page{
        config = {
            navigationBarTitleText: '我的足迹'
        }
        components = {
            collection: Collection,
            abnor: Abnor
        }
        data = {
            color: '#ccc',
            activeColor: 'red',
            collection: [],
            collectionStatus: []
        }
        methods = {
            skipDetails(id, titleName) {
                wx.navigateTo({url:`shopDetails?id=${id}&titleName=${titleName}&status=1`})
            }
        }
        onShareAppMessage() {

        }
        onLoad() {
            if(wx.getStorageSync('mytracks')) {
                this.collection = wx.getStorageSync('mytracks')
                this.collection.forEach( item => {
                    item.images = item.img
                })
            }
        }
    }
</script>